<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Meu Portfólio</title>
</head>
<body>
    <header>
      <div class="menu">
        <h2 class="logo">KM</h2>
        <nav>
          <ul>
            <a href="">Quem sou</a>
            <a href="">Hobbies e interesses</a>
            <a href="">Contato</a>
          </ul>
        </nav>
      </div>
    </header>
  <main>
    <section class="quemSou">
      <article class="caixaDeTexto">
        <h2>Olá,</h2>
        <h3>Prezado senhor (a),</h3>
        <p>Me chamo <strong>Kaio Melo dos Santos</strong>, curso ensino superior em análise
          e desenvolvimento de sistemas e sou formado em técnico em Informatica pelo Senac RJ.
          Atualmente exerço a função de militar da ativa em cargo temporário pela Força
          Aerea Brasileira.
          Apaixonado por tecnologias em geral desde cedo, mas a area de desenvolvimento me despertou um interesse maior
          quando tive um primeiro contato em 2017 quando no curso técnico
        </p>
      </article>
      <div class="circulo">
        <img src="assets/images/KaioMelo.JPG" alt="Kaio Melo, desenvolvedor da página">
      </div>
    </section>
    <section class="hobbies">

    </section>
    <section class="contatos">

    </section>
  </main>
  <footer class="rodape">
    <p> &copy;Site desenvolvido por <strong>Kaio Melo dos santos</strong> para os Programadores Cariocas</p>
  </footer>
</body>
</html>